@import "./iconfont/iconfont.css";
@import "./page.less";
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.beautify-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.beautify-scrollbar:hover::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
}

.beautify-scrollbar:hover::-webkit-scrollbar-thumb {
  /* background-color: rgba(255, 255, 255, .5); */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(196, 186, 186);
  border-radius: 3px;
}

.el-upload-list__item-thumbnail {
  background-color: #fff;
}
