// 分页
.page-pagination {
  text-align: right;
  margin-top: 20px;
}
// 详情
.detail-total {
  .detail-box {
    display: flex;
    span {
      flex-shrink: 0;
      flex-basis: 180px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
      padding: 8px 16px;
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(204, 204, 204);
      border-bottom-width: 0;
    }
    p {
      margin: 0;
      flex: 1 1 0%;
      overflow: hidden;
      overflow-wrap: break-word;
      padding: 8px 16px;
      border-top: 1px solid rgb(204, 204, 204);
      border-right: 1px solid rgb(204, 204, 204);
    }
    &:last-child {
      span,
      p {
        border-bottom: 1px solid rgb(204, 204, 204);
      }
    }
  }
}
